/* Generated By:JJTree(jj2IntelliJ output version)&JavaCC(jj2IntelliJ output version): Do not edit this line. _JavaCCParserLexer.flex */
/**
 * It's an automatically generated code. Do not modify it.
 * ATTENTION! It was generated by JFlex patched by the JetBrains guys.
 *
 *   # git clone git://git.jetbrains.org/idea/community.git $IDEADIR
 *   # $IDEADIR/tools/lexer/jflex-1.4/bin/jflex --skel $IDEADIR/tools/lexer/idea-flex.skeleton \
 *        --charat --jlex -d . _JavaCCParserLexer.flex
 *
 */
package org.gark87.idea.javacc.generated;
import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;

%%

%{
public void goTo(int offset) {
  zzCurrentPos = zzMarkedPos = zzStartRead = offset;
  zzPushbackPos = 0;
  zzAtEOF = offset < zzEndRead;
}
public IElementType advance() throws java.io.IOException {
  IElementType result = internalAdvance();
  while(result != null && result == JavaCCParserConstants.MORE)
    result = internalAdvance();
  return result;
}
%}
%unicode
%class _JavaCCParserLexer
%implements FlexLexer
%function internalAdvance
%type IElementType
%eof{  return;
%eof}

%state IN_SINGLE_LINE_COMMENT
%state IN_FORMAL_COMMENT
%state IN_MULTI_LINE_COMMENT

_OPTIONS="options"
_LOOKAHEAD="LOOKAHEAD"
_IGNORE_CASE="IGNORE\u005fCASE"
_PARSER_BEGIN="PARSER\u005fBEGIN"
_PARSER_END="PARSER\u005fEND"
_JAVACODE="JAVACODE"
_TOKEN="TOKEN"
_SPECIAL_TOKEN="SPECIAL\u005fTOKEN"
_MORE="MORE"
_SKIP="SKIP"
_TOKEN_MGR_DECLS="TOKEN\u005fMGR\u005fDECLS"
_EOF="EOF"
ABSTRACT="abstract"
BOOLEAN="boolean"
BREAK="break"
BYTE="byte"
CASE="case"
CATCH="catch"
CHAR="char"
CLASS="class"
CONST="const"
CONTINUE="continue"
_DEFAULT="default"
DO="do"
DOUBLE="double"
ELSE="else"
EXTENDS="extends"
FALSE="false"
FINAL="final"
FINALLY="finally"
FLOAT="float"
FOR="for"
GOTO="goto"
IF="if"
IMPLEMENTS="implements"
IMPORT="import"
INSTANCEOF="instanceof"
INT="int"
INTERFACE="interface"
LONG="long"
NATIVE="native"
NEW="new"
NULL="null"
PACKAGE="package"
PRIVATE="private"
PROTECTED="protected"
PUBLIC="public"
RETURN="return"
SHORT="short"
STATIC="static"
SUPER="super"
SWITCH="switch"
SYNCHRONIZED="synchronized"
THIS="this"
THROW="throw"
THROWS="throws"
TRANSIENT="transient"
TRUE="true"
TRY="try"
VOID="void"
VOLATILE="volatile"
WHILE="while"
INTEGER_LITERAL=(({DECIMAL_LITERAL}([lL])?)|({HEX_LITERAL}([lL])?)|({OCTAL_LITERAL}([lL])?))
DECIMAL_LITERAL=[1-9]([0-9])*
HEX_LITERAL="0"[xX]([0-9a-fA-F])+
OCTAL_LITERAL="0"([0-7])*
FLOATING_POINT_LITERAL=((([0-9])+"\u002e"([0-9])*({EXPONENT})?([fFdD])?)|("\u002e"([0-9])+({EXPONENT})?([fFdD])?)|(([0-9])+{EXPONENT}([fFdD])?)|(([0-9])+({EXPONENT})?[fFdD]))
EXPONENT=[eE]([\u002b\u002d])?([0-9])+
CHARACTER_LITERAL="\u0027"(([^\u0027\u005c\u000a\u000d])|("\u005c"(([ntbrf\u005c\u0027\u0022])|([0-7]([0-7])?)|([0-3][0-7][0-7]))))"\u0027"
STRING_LITERAL="\u0022"((([^\u0022\u005c\u000a\u000d])|("\u005c"(([ntbrf\u005c\u0027\u0022])|([0-7]([0-7])?)|([0-3][0-7][0-7])))))*"\u0022"
IDENTIFIER={LETTER}((({LETTER})|({DIGIT})))*
LETTER=[\u0024A-Z\u005fa-zÀ-ÖØ-öø-ÿĀ-\u1fff\u3040-\u318f\u3300-\u337f㐀-㴭一-\u9fff豈-\ufaff]
DIGIT=[0-9٠-٩۰-۹०-९০-৯੦-੯૦-૯୦-୯௧-௯౦-౯೦-೯൦-൯๐-๙໐-໙၀-၉]
LPAREN="\u0028"
RPAREN="\u0029"
LBRACE="\u007b"
RBRACE="\u007d"
LBRACKET="\u005b"
RBRACKET="\u005d"
SEMICOLON="\u003b"
COMMA="\u002c"
DOT="\u002e"
ASSIGN="\u003d"
GT="\u003e"
LT="\u003c"
BANG="\u0021"
TILDE="\u007e"
HOOK="\u003f"
COLON="\u003a"
EQ="\u003d\u003d"
LE="\u003c\u003d"
GE="\u003e\u003d"
NE="\u0021\u003d"
SC_OR="\u007c\u007c"
SC_AND="\u0026\u0026"
INCR="\u002b\u002b"
DECR="\u002d\u002d"
PLUS="\u002b"
MINUS="\u002d"
STAR="\u002a"
SLASH="\u002f"
BIT_AND="\u0026"
BIT_OR="\u007c"
XOR="\u005e"
REM="\u0025"
PLUSASSIGN="\u002b\u003d"
MINUSASSIGN="\u002d\u003d"
STARASSIGN="\u002a\u003d"
SLASHASSIGN="\u002f\u003d"
ANDASSIGN="\u0026\u003d"
ORASSIGN="\u007c\u003d"
XORASSIGN="\u005e\u003d"
REMASSIGN="\u0025\u003d"
SHARP="\u0023"
MULTI_LINE_COMMENT="\u002a\u002f"
SINGLE_LINE_COMMENT=(("\u000a")|("\u000d")|("\u000d\u000a"))
FORMAL_COMMENT="\u002a\u002f"

%%

<YYINITIAL> {_OPTIONS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._OPTIONS; }
<YYINITIAL> {_LOOKAHEAD} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._LOOKAHEAD; }
<YYINITIAL> {_IGNORE_CASE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._IGNORE_CASE; }
<YYINITIAL> {_PARSER_BEGIN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._PARSER_BEGIN; }
<YYINITIAL> {_PARSER_END} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._PARSER_END; }
<YYINITIAL> {_JAVACODE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._JAVACODE; }
<YYINITIAL> {_TOKEN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._TOKEN; }
<YYINITIAL> {_SPECIAL_TOKEN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._SPECIAL_TOKEN; }
<YYINITIAL> {_MORE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._MORE; }
<YYINITIAL> {_SKIP} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._SKIP; }
<YYINITIAL> {_TOKEN_MGR_DECLS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._TOKEN_MGR_DECLS; }
<YYINITIAL> {_EOF} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._EOF; }
<YYINITIAL> "\u0020" { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SKIP; }
<YYINITIAL> "\u0009" { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SKIP; }
<YYINITIAL> "\u000a" { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SKIP; }
<YYINITIAL> "\u000d" { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SKIP; }
<YYINITIAL> "\u000c" { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SKIP; }
<YYINITIAL> "\u002f\u002f" { yybegin(IN_SINGLE_LINE_COMMENT);return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<YYINITIAL> "\u002f\u002a\u002a"[\u0000-\u002e0-\uffff] { yybegin(IN_FORMAL_COMMENT);return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<YYINITIAL> "\u002f\u002a" { yybegin(IN_MULTI_LINE_COMMENT);return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<YYINITIAL> {ABSTRACT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.ABSTRACT; }
<YYINITIAL> {BOOLEAN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.BOOLEAN; }
<YYINITIAL> {BREAK} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.BREAK; }
<YYINITIAL> {BYTE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.BYTE; }
<YYINITIAL> {CASE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.CASE; }
<YYINITIAL> {CATCH} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.CATCH; }
<YYINITIAL> {CHAR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.CHAR; }
<YYINITIAL> {CLASS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.CLASS; }
<YYINITIAL> {CONST} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.CONST; }
<YYINITIAL> {CONTINUE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.CONTINUE; }
<YYINITIAL> {_DEFAULT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants._DEFAULT; }
<YYINITIAL> {DO} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.DO; }
<YYINITIAL> {DOUBLE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.DOUBLE; }
<YYINITIAL> {ELSE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.ELSE; }
<YYINITIAL> {EXTENDS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.EXTENDS; }
<YYINITIAL> {FALSE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.FALSE; }
<YYINITIAL> {FINAL} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.FINAL; }
<YYINITIAL> {FINALLY} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.FINALLY; }
<YYINITIAL> {FLOAT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.FLOAT; }
<YYINITIAL> {FOR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.FOR; }
<YYINITIAL> {GOTO} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.GOTO; }
<YYINITIAL> {IF} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.IF; }
<YYINITIAL> {IMPLEMENTS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.IMPLEMENTS; }
<YYINITIAL> {IMPORT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.IMPORT; }
<YYINITIAL> {INSTANCEOF} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.INSTANCEOF; }
<YYINITIAL> {INT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.INT; }
<YYINITIAL> {INTERFACE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.INTERFACE; }
<YYINITIAL> {LONG} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.LONG; }
<YYINITIAL> {NATIVE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.NATIVE; }
<YYINITIAL> {NEW} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.NEW; }
<YYINITIAL> {NULL} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.NULL; }
<YYINITIAL> {PACKAGE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.PACKAGE; }
<YYINITIAL> {PRIVATE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.PRIVATE; }
<YYINITIAL> {PROTECTED} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.PROTECTED; }
<YYINITIAL> {PUBLIC} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.PUBLIC; }
<YYINITIAL> {RETURN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.RETURN; }
<YYINITIAL> {SHORT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SHORT; }
<YYINITIAL> {STATIC} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.STATIC; }
<YYINITIAL> {SUPER} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SUPER; }
<YYINITIAL> {SWITCH} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SWITCH; }
<YYINITIAL> {SYNCHRONIZED} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SYNCHRONIZED; }
<YYINITIAL> {THIS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.THIS; }
<YYINITIAL> {THROW} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.THROW; }
<YYINITIAL> {THROWS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.THROWS; }
<YYINITIAL> {TRANSIENT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.TRANSIENT; }
<YYINITIAL> {TRUE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.TRUE; }
<YYINITIAL> {TRY} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.TRY; }
<YYINITIAL> {VOID} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.VOID; }
<YYINITIAL> {VOLATILE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.VOLATILE; }
<YYINITIAL> {WHILE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.WHILE; }
<YYINITIAL> {INTEGER_LITERAL} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.INTEGER_LITERAL; }
<YYINITIAL> {FLOATING_POINT_LITERAL} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.FLOATING_POINT_LITERAL; }
<YYINITIAL> {CHARACTER_LITERAL} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.CHARACTER_LITERAL; }
<YYINITIAL> {STRING_LITERAL} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.STRING_LITERAL; }
<YYINITIAL> {IDENTIFIER} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.IDENTIFIER; }
<YYINITIAL> {LPAREN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.LPAREN; }
<YYINITIAL> {RPAREN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.RPAREN; }
<YYINITIAL> {LBRACE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.LBRACE; }
<YYINITIAL> {RBRACE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.RBRACE; }
<YYINITIAL> {LBRACKET} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.LBRACKET; }
<YYINITIAL> {RBRACKET} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.RBRACKET; }
<YYINITIAL> {SEMICOLON} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SEMICOLON; }
<YYINITIAL> {COMMA} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.COMMA; }
<YYINITIAL> {DOT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.DOT; }
<YYINITIAL> {ASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.ASSIGN; }
<YYINITIAL> {GT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.GT; }
<YYINITIAL> {LT} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.LT; }
<YYINITIAL> {BANG} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.BANG; }
<YYINITIAL> {TILDE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.TILDE; }
<YYINITIAL> {HOOK} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.HOOK; }
<YYINITIAL> {COLON} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.COLON; }
<YYINITIAL> {EQ} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.EQ; }
<YYINITIAL> {LE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.LE; }
<YYINITIAL> {GE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.GE; }
<YYINITIAL> {NE} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.NE; }
<YYINITIAL> {SC_OR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SC_OR; }
<YYINITIAL> {SC_AND} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SC_AND; }
<YYINITIAL> {INCR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.INCR; }
<YYINITIAL> {DECR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.DECR; }
<YYINITIAL> {PLUS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.PLUS; }
<YYINITIAL> {MINUS} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MINUS; }
<YYINITIAL> {STAR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.STAR; }
<YYINITIAL> {SLASH} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SLASH; }
<YYINITIAL> {BIT_AND} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.BIT_AND; }
<YYINITIAL> {BIT_OR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.BIT_OR; }
<YYINITIAL> {XOR} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.XOR; }
<YYINITIAL> {REM} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.REM; }
<YYINITIAL> {PLUSASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.PLUSASSIGN; }
<YYINITIAL> {MINUSASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MINUSASSIGN; }
<YYINITIAL> {STARASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.STARASSIGN; }
<YYINITIAL> {SLASHASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SLASHASSIGN; }
<YYINITIAL> {ANDASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.ANDASSIGN; }
<YYINITIAL> {ORASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.ORASSIGN; }
<YYINITIAL> {XORASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.XORASSIGN; }
<YYINITIAL> {REMASSIGN} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.REMASSIGN; }
<YYINITIAL> {SHARP} { return org.gark87.idea.javacc.generated.JavaCCParserConstants.SHARP; }
<IN_MULTI_LINE_COMMENT> {MULTI_LINE_COMMENT} { yybegin(YYINITIAL);return org.gark87.idea.javacc.generated.JavaCCParserConstants.MULTI_LINE_COMMENT; }
<IN_SINGLE_LINE_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_FORMAL_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_MULTI_LINE_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_SINGLE_LINE_COMMENT> {SINGLE_LINE_COMMENT} { yybegin(YYINITIAL);return org.gark87.idea.javacc.generated.JavaCCParserConstants.SINGLE_LINE_COMMENT; }
<IN_SINGLE_LINE_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_FORMAL_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_MULTI_LINE_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_FORMAL_COMMENT> {FORMAL_COMMENT} { yybegin(YYINITIAL);return org.gark87.idea.javacc.generated.JavaCCParserConstants.FORMAL_COMMENT; }
<IN_SINGLE_LINE_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_FORMAL_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
<IN_MULTI_LINE_COMMENT> . { return org.gark87.idea.javacc.generated.JavaCCParserConstants.MORE; }
